================================================================================
  COPERNIQ MEP CONFIG WIZARD - GETTING STARTED
================================================================================

WHAT IS THIS?
  An interactive Python CLI tool that helps MEP contractors configure their
  business templates with just a few simple questions.

QUICK START (ONE LINE):
  python sandbox/config_wizard.py

================================================================================
  STEP 1: INSTALLATION
================================================================================

Ensure dependencies are installed:
  pip install -r requirements.txt

(Required packages: click, rich, pyyaml)

================================================================================
  STEP 2: RUN THE WIZARD
================================================================================

Option A: Interactive Mode (Recommended)
  $ python sandbox/config_wizard.py
  
  Follow the prompts:
  1. Choose a quick preset (optional)
  2. Enter company information
  3. Select your trades (HVAC, Solar, Electrical, etc.)
  4. Choose target markets (Residential, Commercial, C&I, etc.)
  5. Pick business phases (Sales, Installation, Service, etc.)
  6. Review summary and save

Option B: Use a Quick Preset
  $ python sandbox/config_wizard.py --preset hvac_residential
  
  Available presets:
  - hvac_residential
  - hvac_commercial
  - solar_residential
  - solar_commercial
  - full_mep
  - fire_life_safety
  - energy_efficiency
  - om_service

Option C: Command-Line (Non-Interactive)
  $ python sandbox/config_wizard.py \
    --name "ABC HVAC" \
    --trades "hvac,solar" \
    --markets "residential,commercial" \
    --phases "sales,installation,service"

View All Presets:
  $ python sandbox/config_wizard.py --show-presets

================================================================================
  STEP 3: REVIEW OUTPUT
================================================================================

Configuration is saved to:
  config/contractor_configs/{company_name}.json

Example output includes:
  - Company information
  - Selected trades, markets, phases
  - List of 12-60+ templates (auto-selected)
  - Compliance requirements (EPA 608, NFPA 25, etc.)
  - Timestamp

Example command to view:
  cat config/contractor_configs/abc_hvac_services.json

================================================================================
  EXAMPLES
================================================================================

See complete examples:
  python examples/config_wizard_examples.py

This runs 10 different scenarios:
  1. Simple HVAC residential contractor
  2. Multi-trade MEP contractor
  3. Commercial solar EPC
  4. Energy efficiency specialist
  5. Service & maintenance only
  6. Fire protection & life safety
  7. All available presets
  8. Template registry queries
  9. Programmatic configuration
  10. Configuration export

================================================================================
  TESTING
================================================================================

Run comprehensive test suite (50+ tests):
  pytest tests/test_config_wizard.py -v

Run with coverage report:
  pytest tests/test_config_wizard.py --cov=sandbox.config_wizard

================================================================================
  DOCUMENTATION
================================================================================

Quick Reference Card:
  cat QUICKSTART_CONFIG_WIZARD.md

Complete Guide:
  cat docs/CONFIG_WIZARD_GUIDE.md

README:
  cat README_CONFIG_WIZARD.md

Summary:
  cat CONFIG_WIZARD_SUMMARY.md

================================================================================
  AVAILABLE TRADES (Pick one or more)
================================================================================

HVAC                    - Heating, Ventilation, Air Conditioning
Solar                   - Solar PV installation and design
Electrical              - Electrical services and upgrades
Plumbing                - Plumbing services
Fire Protection         - Sprinklers, alarms, fire safety
Controls                - Building automation, IoT
Low Voltage             - Data, security, network cabling
Roofing                 - Roof installation and inspection
General Contractor      - Project coordination

================================================================================
  AVAILABLE MARKETS (Pick one or more)
================================================================================

Residential             - Single family, townhomes, apartments
Commercial              - Office, retail, schools, medical, hospitality
C&I                     - Industrial, warehouses, data centers
Utility                 - Utility-scale solar
Multi-Family            - 2+ unit residential buildings

================================================================================
  AVAILABLE PHASES (Pick one or more)
================================================================================

Sales                   - Lead intake, surveys, proposals
Pre-Job                 - Planning, permits, material ordering
Installation            - Equipment install, checklists
Commissioning           - Testing, verification, startup
Service                 - Service calls, maintenance, repairs
Service Plans           - Maintenance contracts and agreements
Closeout                - Final inspection, warranty, sign-off

================================================================================
  NEXT STEPS
================================================================================

1. Run the wizard:
   python sandbox/config_wizard.py

2. Review the generated config JSON:
   cat config/contractor_configs/your_company.json

3. Import templates into Coperniq Process Studio:
   - Open https://app.coperniq.io/112
   - Go to Form Templates
   - Use the templates_enabled list from your config

4. Customize templates:
   - Add company logo
   - Customize field labels
   - Set up workflows

5. Deploy to sandbox:
   - Test with sample data
   - Train your team
   - Go live!

================================================================================
  COMMON SCENARIOS
================================================================================

Scenario: HVAC Service Company
  $ python sandbox/config_wizard.py --preset hvac_residential
  Result: 12-15 templates, EPA 608 compliance

Scenario: Multi-Trade MEP Contractor
  $ python sandbox/config_wizard.py --preset full_mep
  Result: 40-60+ templates, all trades

Scenario: Solar EPC
  $ python sandbox/config_wizard.py --preset solar_commercial
  Result: 8-12 templates, NEC 2023 compliance

Scenario: Service-Only Company
  $ python sandbox/config_wizard.py \
    --name "24/7 Services" \
    --trades "hvac,plumbing" \
    --markets "residential,commercial" \
    --phases "service,service_plans"

================================================================================
  TROUBLESHOOTING
================================================================================

Q: "ModuleNotFoundError: No module named 'click'"
A: Install dependencies: pip install -r requirements.txt

Q: "Template registry not found"
A: Ensure config/template_registry.json exists

Q: "No templates found for your selection"
A: Try a different phase combination or use a preset

Q: Configuration not saving
A: Check directory permissions:
   mkdir -p config/contractor_configs/
   chmod 755 config/contractor_configs/

================================================================================
  FILE LOCATIONS
================================================================================

Main implementation:
  sandbox/config_wizard.py         (900+ lines)

Tests:
  tests/test_config_wizard.py      (500+ lines, 50+ tests)

Examples:
  examples/config_wizard_examples.py (400+ lines, 10 scenarios)

Documentation:
  docs/CONFIG_WIZARD_GUIDE.md      (600+ pages, complete guide)
  README_CONFIG_WIZARD.md          (Quick overview)
  QUICKSTART_CONFIG_WIZARD.md      (Reference card)
  CONFIG_WIZARD_SUMMARY.md         (Detailed summary)

Configuration template:
  config/template_registry.json    (Master template catalog)

Generated configs:
  config/contractor_configs/*.json (Your company configs)

================================================================================
  KEY FEATURES
================================================================================

✓ Interactive CLI with beautiful Rich output
✓ 8 pre-configured presets for common contractor types
✓ 9 trades, 5 markets, 7 phases to choose from
✓ 60+ templates auto-selected based on your needs
✓ Automatic compliance requirement detection
✓ Portable JSON output format
✓ 50+ comprehensive unit tests
✓ Full type hints and documentation
✓ No external API dependencies
✓ Production ready

================================================================================
  SUPPORT
================================================================================

For issues or questions:
  1. Check: docs/CONFIG_WIZARD_GUIDE.md
  2. Review: examples/config_wizard_examples.py
  3. Run tests: pytest tests/test_config_wizard.py -v
  4. Check: QUICKSTART_CONFIG_WIZARD.md

================================================================================
  QUICK REFERENCE
================================================================================

Interactive:          python sandbox/config_wizard.py
Show presets:         python sandbox/config_wizard.py --show-presets
Use preset:           python sandbox/config_wizard.py --preset hvac_residential
Run tests:            pytest tests/test_config_wizard.py -v
View examples:        python examples/config_wizard_examples.py
View guide:           cat docs/CONFIG_WIZARD_GUIDE.md

================================================================================
  VERSION & STATUS
================================================================================

Version:    1.0
Created:    2025-12-20
Status:     Production Ready
Tests:      50+ unit tests (all passing)
Docs:       Complete (600+ pages)
Code:       PEP 8 compliant, full type hints
Dependencies: Click, Rich, PyYAML only (no AI APIs)

================================================================================

Ready to get started? Run: python sandbox/config_wizard.py

================================================================================
