# Created by Vercel CLI
ANTHROPIC_API_KEY="REVOKED_KEY"
ASSEMBLYAI_API_KEY="0d665eb63df44ba7ae11a15fbb1570e2"
CARTESIA_API_KEY="sk_car_czdPvbL9WiCNd1agoD4BoG"
COPERNIQ_API_KEY="704bacf3-cade-45b6-bd84-ce37c2f6e949"
DEEPGRAM_API_KEY="e933d68b323ce02a603561c85f1d7aa1220f8da9"
GOOGLE_API_KEY="REVOKED_KEY"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
NX_DAEMON="false"
OPENROUTER_API_KEY="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"
RUNPOD_API_KEY="REVOKED"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TWILIO_ACCOUNT_SID="ACea49d0cbe64b23779636969f203d3de3\n"
TWILIO_AUTH_TOKEN="6a936716eebdbac7b6897f21b6afbc5b\n"
TWILIO_PHONE_NUMBER="+15128771367\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY2llbnRpYS1jYXBpdGFsIiwic3ViIjoib3duZXI6c2NpZW50aWEtY2FwaXRhbDpwcm9qZWN0OmtpcHBlci1lbmVyZ3ktc29sdXRpb25zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzY2llbnRpYS1jYXBpdGFsOnByb2plY3Q6a2lwcGVyLWVuZXJneS1zb2x1dGlvbnM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2NpZW50aWEtY2FwaXRhbCIsIm93bmVyIjoic2NpZW50aWEtY2FwaXRhbCIsIm93bmVyX2lkIjoidGVhbV9KcFZSREhNZDZyS29DVGhyRUQxMlFtc1giLCJwcm9qZWN0Ijoia2lwcGVyLWVuZXJneS1zb2x1dGlvbnMiLCJwcm9qZWN0X2lkIjoicHJqXzA1S3V1MHhBQ1p3NFNCaW8xbXN3aXIwSGU5Z1IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJJRGwxUTVVUWVTNklCM0RESngya2lXOFYiLCJuYmYiOjE3Njg1MTYwMTEsImlhdCI6MTc2ODUxNjAxMSwiZXhwIjoxNzY4NTU5MjExfQ.KGL31WlFC3kZsoSg1lKd6A0rlURTNTmjQG-EeLWepuAfwUnYQFF29iVhJZcSQpedJy8K3yIJU-hhUDXJkeOMthBapve2mVyG-aeyznfFz2r54kgWdbieutokPIemeO4xp38OTa9gFDvRlG-s10haqfcJIGOUagUbcvAKeF9eYCpRUed6_OyAJosk6PXXzY12Nk7c0bhzP8xYDbKUmgbs152pGfS2jJxIFR8BXeck973XaM1NjsZq5S_va7rxMH4htV2mscH9WVEIl7U3aR5dpi4U7zdo0Q_RlcjT343yz1d_HAicynCMZYB9TNHxKJZvImVzEs7V-LpdwgtF71rp0A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
